<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Code/personal/FavIcon.orig/FavIcon/Walkthrough.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2520&amp;EndingColumnNumber=37&amp;EndingLineNumber=48&amp;StartingColumnNumber=33&amp;StartingLineNumber=48&amp;Timestamp=538895549.078072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Code/personal/FavIcon.orig/FavIcon/Walkthrough.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=334&amp;EndingColumnNumber=72&amp;EndingLineNumber=6&amp;StartingColumnNumber=72&amp;StartingLineNumber=6&amp;Timestamp=538895549.07823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Code/personal/FavIcon.orig/FavIcon/Walkthrough.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=992&amp;EndingColumnNumber=30&amp;EndingLineNumber=15&amp;StartingColumnNumber=30&amp;StartingLineNumber=15&amp;Timestamp=538895549.078356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Code/personal/FavIcon.orig/FavIcon/Walkthrough.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=69&amp;EndingLineNumber=9&amp;StartingColumnNumber=65&amp;StartingLineNumber=9&amp;Timestamp=538895549.0784791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Code/personal/FavIcon.orig/FavIcon/Walkthrough.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=54&amp;EndingLineNumber=2&amp;StartingColumnNumber=51&amp;StartingLineNumber=2&amp;Timestamp=538895549.0785969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
