<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=2525&amp;EndingColumnNumber=21&amp;EndingLineNumber=52&amp;StartingColumnNumber=17&amp;StartingLineNumber=52&amp;Timestamp=473659365.199926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=17&amp;StartingLineNumber=22&amp;Timestamp=473659359.216432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=987&amp;EndingColumnNumber=29&amp;EndingLineNumber=30&amp;StartingColumnNumber=25&amp;StartingLineNumber=30&amp;Timestamp=473659365.20014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=529&amp;EndingColumnNumber=21&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=18&amp;Timestamp=473659359.21662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=17&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=467980003.480353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
