<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=1900&amp;EndingColumnNumber=21&amp;EndingLineNumber=37&amp;StartingColumnNumber=17&amp;StartingLineNumber=37&amp;Timestamp=467724545.593282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=21&amp;EndingLineNumber=23&amp;StartingColumnNumber=17&amp;StartingLineNumber=23&amp;Timestamp=467724540.46636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
